<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="PaneAdmin" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alba.proyecto.controller.MenuAdminController">
   <top>
      <HBox fx:id="hbBarraSuperior" alignment="TOP_CENTER" fillHeight="false" prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LogoGestiona1_redondo.png" />
               </image>
            </ImageView>
            <Region prefHeight="150.0" prefWidth="350.0" />
            <VBox fx:id="vbUsuario" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label fx:id="lblRol" text="Administrador" VBox.vgrow="ALWAYS" />
                  <Label fx:id="lblNombreUsuario" text="Alba Vena García" />
               </children>
            </VBox>
            <ImageView fx:id="iconUsuario" fitHeight="45.0" fitWidth="45.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" top="50.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/icono_usuario.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLogOut" alignment="CENTER" mnemonicParsing="false" text="Cerrar sesión">
               <HBox.margin>
                  <Insets left="20.0" top="60.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" right="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane expanded="false" text="Gestión de usuarios">
               <content>
                  <VBox prefWidth="190.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnNuevoUsuario" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="216.0" text="Nuevo usuario" />
                        <Button fx:id="btnModificarUsuario" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="175.0" text="Modificar usuario" VBox.vgrow="ALWAYS" />
                        <Button fx:id="btnConsultarUsuario" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" text="Consultar usuario" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane prefHeight="22.0" prefWidth="190.0" text="Gestión de empresas">
               <content>
                  <VBox prefHeight="200.0" prefWidth="190.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnCrearEmpresaLateral" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirCrearEmpresa" prefHeight="26.0" prefWidth="187.0" text="Nueva Empresa asociada" />
                        <Button fx:id="btnModificarEmpresaLateral" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirModificarEmpresa" prefHeight="26.0" prefWidth="192.0" text="Modificar datos de Empresa" />
                        <Button fx:id="btnConsultarEmpresaLateral" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirConsultarEmpresa" prefHeight="26.0" prefWidth="195.0" text="Consultar Empresa" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane expanded="false" text="Gestión de FCTs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane expanded="false" text="Documentación">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="stackPaneCentral" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="panelCrearEmpresa" managed="false" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="714.0" text="Nueva Empresa" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <children>
                        <Label text="Nombre" />
                        <TextField fx:id="tfNombreEmpresa" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <children>
                        <Label text="Dirección" />
                        <TextField fx:id="tfDireccionEmpresa" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <children>
                        <Label text="Teléfono" />
                        <TextField fx:id="tfTelefonoEmpresa" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnGuardarEmpresa" mnemonicParsing="false" onAction="#guardarEmpresa" text="Guardar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="panelTablaEmpresas" managed="false" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="779.0" text="Empresas">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="46.0" prefWidth="710.0" spacing="20.0">
                     <children>
                        <Label text="Buscar: " />
                        <TextField fx:id="tfBuscarEmpresa" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="tablaEmpresas" prefHeight="428.0" prefWidth="710.0">
                    <columns>
                      <TableColumn fx:id="colNombreEmpresa" prefWidth="75.0" text="Nombre" />
                      <TableColumn fx:id="colTelefonoEmpresa" prefWidth="75.0" text="Telefono" />
                        <TableColumn fx:id="colDireccionEmpresa" prefWidth="75.0" text="Dirección" />
                        <TableColumn fx:id="colInfoEmpresa" prefWidth="75.0" text="Column X" />
                    </columns>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
            <VBox fx:id="panelFormModificar" managed="false" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <Label fx:id="lblTituloEmpresa" alignment="CENTER" prefHeight="18.0" prefWidth="714.0" text="Empresa">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="101.0" prefWidth="710.0" spacing="30.0">
                     <children>
                        <Label text="Nombre" />
                        <TextField fx:id="tfFormNombreEmpresa" editable="false" prefWidth="250.0" />
                        <Button fx:id="btnEditarNombreEmpresa" contentDisplay="CENTER" mnemonicParsing="false">
                        	 <graphic>
       							 <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
            						<image>
              						  <Image url="@../images/icono_editar.png" />
           							</image>
        						</ImageView>
    						</graphic>
                        </Button>
                        
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="50.0" prefHeight="110.0" prefWidth="710.0" spacing="30.0">
                     <children>
                        <Label text="Dirección" />
                        <TextField fx:id="tfFormDireccionEmpresa" editable="false" prefWidth="250.0" />
                        <Button fx:id="btnEditarDireccionEmpresa" contentDisplay="CENTER" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icono_editar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="150.0" prefHeight="122.0" prefWidth="710.0" spacing="30.0">
                     <children>
                        <Label text="Teléfono" />
                        <TextField fx:id="tfFormTelefonoEmpresa" editable="false" prefWidth="250.0" />
                        <Button fx:id="btnEditarTelefonoEmpresa" contentDisplay="CENTER" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icono_editar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="117.0" prefWidth="710.0" spacing="30.0">
                     <children>
                        <Button fx:id="btnVolverTablaEmpresa" mnemonicParsing="false" prefWidth="80.0" text="Volver" />
                        <Button fx:id="btnCancelarFormEmpresa" mnemonicParsing="false" prefWidth="80.0" text="Cancelar" />
                        <Button fx:id="btnGuardarFormEmpresa" mnemonicParsing="false" onAction="#guardarFormEmpresa" prefWidth="80.0" text="Guardar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   
</BorderPane>
